events {
	worker_connections 1024;	#максимальное количество единовременных соединений
}

http {
    upstream backend  {
		least_conn;				# отправляются с наименьшим количеством активных подключений
		server 172.17.0.2:3000;
		server 172.17.0.3:3000;
	}

	server {
		listen 			80;
		server_name		localhost;

		location / {
			proxy_pass  http://backend;
		}
	}
}
